# device_identifier

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hespinola/device_identifier/: DeviceIdentifierPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hespinola/device_identifier_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: device_identifier.podspec
ios/Classes/: DeviceIdentifierPlugin.h  DeviceIdentifierPlugin.m  SwiftDeviceIdentifierPlugin.swift
lib/: device_identifier.dart  device_identifier_stub.dart  device_identifier_web.dart
test/: device_identifier_test.dart
